# twitter-analytics-microservices

./: .gitignore  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/resources/: application.yaml  logback-common.xml
app-config-data/src/test/java/com/densoft/appconfigdata/: AppTest.java
common-config/: pom.xml
common-config/src/main/java/com/densoft/retryConfig/: RetryConfig.java
common-util/: pom.xml
common-util/src/test/java/com/commonutil/: AppTest.java
config-server/: pom.xml
config-server-repository/: config-client-twitter_to_kafka.yml
config-server/src/main/java/com/densoft/configServer/: ConfigServer.java
config-server/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
docker-compose/: kafka_cluster.yml  services.yaml  services.yml
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/api/errorhandler/: ElasticQueryServiceErrorHandler.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/business/impl/: TwitterElasticQueryService.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/model/assembler/: ElasticQueryServiceResponseModelAssembler.java
elastic-query-service/src/main/java/com/densoft/elasticqueryservice/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml
elastic-query-service/src/test/java/com/densoft/elasticqueryservice/: AppTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: bootstrap.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/test/java/com/elasticonfig/: AppTest.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/test/java/com/elasticindex/: AppTest.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/densoft/: App.java
elastic/elastic-model/src/test/java/com/elasticmodel/: AppTest.java
elastic/elastic-query-client/: pom.xml
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/densoft/kafkatoelasticservice/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: bootstrap.yml
kafka-to-elastic-service/src/test/java/com/densoft/kafkatoelasticservice/: AppTest.java
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/resources/: bootstrap.yml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
playground/: pom.xml
playground/src/main/java/com/densoft/jasypt/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml
reactive-elastic-query-web-cient/: pom.xml
reactive-elastic-query-web-cient/src/main/resources/: bootstrap.yml
src/main/java/com/densoft/microservicesdemo/: MicroservicesDemoApplication.java
src/test/java/com/densoft/microservicesdemo/: MicroservicesDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
(+91 files in other folders)
